# ──────────────────────────────────────────────────────────────────────
# Increase or decrease subtitle font size
# ──────────────────────────────────────────────────────────────────────
= add sub-font-size +1
- add sub-font-size -1

# ──────────────────────────────────────────────────────────────────────
# Change volume 
# ──────────────────────────────────────────────────────────────────────
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2

# ──────────────────────────────────────────────────────────────────────
# Zoom
# ──────────────────────────────────────────────────────────────────────
-           add video-zoom -.25
+           add video-zoom .25

# ──────────────────────────────────────────────────────────────────────
# Overwrite default keymaps
# ──────────────────────────────────────────────────────────────────────
ctrl+right seek 85
ctrl+left seek -85
home script-binding modernx/prevfile
end script-binding modernx/nextfile
F3 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

# ──────────────────────────────────────────────────────────────────────
# Script keybindings
# ──────────────────────────────────────────────────────────────────────
alt+n script-binding autolyrics/netease-download
alt+m script-binding autolyrics/musixmatch-download
alt+o script-binding autolyrics/offset-sub

ctrl+b script-binding detectdualsubs/key_bind_check_for_dual_subs

shift+left script-binding modernx/prevchapter
shift+right script-binding modernx/nextchapter
x script-binding modernx/cycleaudiotracks
c script-binding modernx/cyclecaptions
b script-binding modernx/persistenttoggle
d script-binding modernx/show_description
tab script-binding modernx/get_chapterlist
p script-binding modernx/pinwindow

z script-binding mpvcut/cut
Z script-binding mpvcut/cancel_cut
a script-binding mpvcut/cycle_action

s script-binding screenshotfolder/screenshot_done

ctrl+f script-binding selectformat/menu

g script-binding sponsorblock/set_segment
G script-binding sponsorblock/submit_segment
h script-binding sponsorblock/upvote_segment
H script-binding sponsorblock/downvote_segment

t script-message-to seek_to toggle-seeker
r ignore
